
# perhaps something with relative install directories
#SET(RW_RUNTIME_OUT_DIR @CMAKE_RUNTIME_OUTPUT_DIRECTORY@)
#SET(RW_LIBRARY_OUT_DIR @CMAKE_LIBRARY_OUTPUT_DIRECTORY@)
#SET(RW_ARCHIVE_OUT_DIR @CMAKE_ARCHIVE_OUTPUT_DIRECTORY@)

#IF(@INSTALLATION@)
#  FILE(TO_CMAKE_PATH "$ENV{RW_ROOT}/." RW_ROOT)
#ENDIF()

# Version of RobWork
SET(RW_BUILD_WITH_VERSION @ROBWORK_VERSION@)
SET(RW_BUILD_WITH_VERSION_MAJOR @ROBWORK_VERSION_MAJOR@)
SET(RW_BUILD_WITH_VERSION_MINOR @ROBWORK_VERSION_MINOR@)
SET(RW_BUILD_WITH_VERSION_PATCH @ROBWORK_VERSION_PATCH@)

# this is the optional packages
SET(RW_BUILD_WITH_OPENGL @OPENGL_FOUND@)
SET(RW_BUILD_WITH_XERCES @RW_HAVE_XERCES@)
SET(RW_BUILD_WITH_PQP @RW_HAVE_PQP@)
SET(RW_BUILD_WITH_YAOBI @RW_HAVE_YAOBI@)
SET(RW_BUILD_WITH_LUA @RW_HAVE_LUA@)
SET(RW_BUILD_WITH_SWIG @RW_HAVE_SWIG@)
SET(RW_BUILD_WITH_ASSIMP @RW_HAVE_ASSIMP@)
SET(RW_BUILD_WITH_ZLIB @RW_HAVE_ZLIB@)
SET(RW_BUILD_WITH_MINIZIP @RW_HAVE_MINIZIP@)
SET(RW_BUILD_WITH_SANDBOX @RW_BUILD_SANDBOX@)
SET(RW_BUILD_WITH_CALIBRATION @RW_BUILD_CALIBRATION@)
SET(RW_BUILD_WITH_MATHEMATICA @RW_HAVE_MATHEMATICA@)

SET(RW_BUILD_WITH_TESTS @RW_BUILD_TESTS@)
SET(RW_BUILD_WITH_GTEST @RW_HAVE_GTEST@)
IF(RW_BUILD_WITH_GTEST)
	SET(RW_BUILD_WITH_GTEST_SHARED_LIBS @GTEST_SHARED_LIBS@)
ENDIF()

# flags and definitions
SET(RW_BUILD_WITH_RW_ASSERT @RW_ENABLE_ASSERT@)
SET(RW_BUILD_WITH_C_FLAGS "@RW_C_FLAGS@")
SET(RW_BUILD_WITH_CXX_FLAGS "@RW_CXX_FLAGS@")
SET(RW_BUILD_WITH_DEFINITIONS @RW_DEFINITIONS@)
SET(RW_BUILD_WITH_LINKER_FLAGS @RW_LINKER_FLAGS@)

SET(RW_BUILD_WITH_RW_ROOT "@RW_ROOT@")
SET(RW_BUILD_WITH_SWIG_CMD "@SWIG_EXECUTABLE@")
set(RW_BUILD_WITH_SWIG_VERSIOM "@SWIG_VERSION@")
SET(RW_BUILD_WITH_LUA_INCLUDE_DIR "@LUA_INCLUDE_DIR@")
SET(RW_BUILD_WITH_PQP_INCLUDE_DIR "@PQP_INCLUDE_DIR@")
SET(RW_BUILD_WITH_YAOBI_INCLUDE_DIR "@YAOBI_INCLUDE_DIR@")
SET(RW_BUILD_WITH_ASSIMP_INCLUDE_DIR "@ASSIMP_INCLUDE_DIRS@")
SET(RW_BUILD_WITH_ZLIB_INCLUDE_DIR "@ZLIB_INCLUDE_DIRS@")
SET(RW_BUILD_WITH_MINIZIP_INCLUDE_DIR "@MINIZIP_INCLUDE_DIRS@")
SET(RW_BUILD_WITH_XERCES_INCLUDE_DIR "@XERCESC_INCLUDE_DIR@")
SET(RW_BUILD_WITH_XERCES_LIB_DIR "@XERCESC_LIB_DIR@")
SET(RW_BUILD_WITH_GTEST_INCLUDE_DIRS @GTEST_INCLUDE_DIRS@)
SET(RW_BUILD_WITH_BOOST_ROOT "@BOOST_ROOT@")
SET(RW_BUILD_WITH_BOOST_INCLUDE_DIR "@Boost_INCLUDE_DIR@")
SET(RW_BUILD_WITH_BOOST_LIBRARY_DIR "@Boost_LIBRARY_DIRS@")
SET(RW_BUILD_WITH_BOOST_STATIC_TEST_LIBS @RW_USE_BOOST_STATIC_TEST_LIBS@)

SET(RW_BUILD_WITH_INTERNAL_PQP @RW_ENABLE_INTERNAL_PQP_TARGET@ )
SET(RW_BUILD_WITH_INTERNAL_YAOBI @RW_ENABLE_INTERNAL_YAOBI_TARGET@ )
SET(RW_BUILD_WITH_INTERNAL_FCL @RW_ENABLE_INTERNAL_FCL_TARGET@ )
SET(RW_BUILD_WITH_INTERNAL_LUA @RW_ENABLE_INTERNAL_LUA_TARGET@)
SET(RW_BUILD_WITH_INTERNAL_TOLUA @RW_ENABLE_INTERNAL_TOLUA_TARGET@)
SET(RW_BUILD_WITH_INTERNAL_ASSIMP @RW_ENABLE_INTERNAL_ASSIMP_TARGET@)
SET(RW_BUILD_WITH_INTERNAL_ZLIB @RW_ENABLE_INTERNAL_ZLIB_TARGET@)
SET(RW_BUILD_WITH_INTERNAL_MINIZIP @RW_ENABLE_INTERNAL_MINIZIP_TARGET@)

# and libraries
SET(RW_BUILD_WITH_LIBRARIES_BOOST ${Boost_LIBRARIES})
SET(RW_BUILD_WITH_LIBRARIES_BLAS ${BLAS_LIBRARIES})
SET(RW_BUILD_WITH_LIBRARIES_LAPACK ${LAPACK_LIBRARIES})
SET(RW_BUILD_WITH_LIBRARIES_XERCESC ${XERCESC_LIBRARIES})
SET(RW_BUILD_WITH_LIBRARIES_GTEST @GTEST_BOTH_LIBRARIES@;@gtest_LIB_DEPENDS@)

SET(RW_BUILD_WITH_LIBRARIES @ROBWORK_LIBRARIES@)

# todo: version of packages, which compiler was used, and other related stuff

SET(RW_BUILD_WITH_LIBRARY_DIRS @ROBWORK_LIBRARY_DIRS@)
SET(RW_BUILD_WITH_INCLUDE_DIR @ROBWORK_INCLUDE_DIR@)
#SET(RW_BUILD_WITH_COMPILER )
